# database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:viacep
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=open
